green
blue
yellow
brown
amber
almond
fuchsia
apricot
azure
beige
blond
purple
violet
cerulean
lavender
maroon
buff
burgundy
orange
umber
pink
cardinal
carmine
celadon
cerise
charcoal
cinnabar
citrine
cordovan
cream
crimson
cyan
ecru
eggplant
eggshell
emerald
fawn
feldgrau
fern
flax
rose
lilac
gamboge
gold
grullo
icterine
indigo
iris
ivory
jade
jasmine
jasper
jonquil
khaki
lemon
lime
linen
magenta
mahogany
maize
mauve
melon
mint
mulberry
mustard
myrtle
ochre
olive
olivine
onyx
orchid
peach
pear
pearl
peridot
platinum
plum
puce
rackley
rosewood
ruby
russet
rust
saffron
salmon
sand
sapphire
scarlet
sepia
shamrock
sienna
silver
sinopia
smalt
stizza
straw
tangelo
taupe
teal
thistle
topaz
urobilin
vanilla
viridian
wenge
wheat
wine
wisteria
xanadu
zaffre
